<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>Un menu !</title>
    <style type="text/css">
     


      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:#088A85;
      }
      li {
        float:left;
				
      }
      li a {
        display:block;
        color:white;
        text-align:center;
        padding:10px 10px;
        text-decoration:none;
				
			}
			li:first-child{
				float:right;
				border: 1px solid white;
				border-radius: 6px;
				margin: 5px;
				margin-right:200px;

				
			}
			li:nth-child(2){
				padding-left:150px;
				color:white;
			}

      @media (max-width: 600px) {
        li {
        float:none;
				
      }
        li:nth-child(2){
			    margin-right:150px;
			}
        
      }
    
    </style>
	</head>
	<body>
		<nav class="menu">
      <ul>
				<li><a href="#">IUT de Fontainebleau</a></li>
				<li><a href="#">APL</a></li>
				<li><a href="#">WIM</a></li>
				<li><a href="#">ASR</a></li>
				<li><a href="#">MATHS</a></li>

        </ul>
			
		</nav>
	</body>
</html>