<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8"> 
		<title>W3C</title>
<style>
  .infobulle {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}
  .infobulle .lol {
    visibility: hidden;
    width: 120px;
    background-color: white;
    color: black;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;

    position: absolute;
    z-index: 1;
    top: 100%;
    left: 50%;
    margin-left: 10px;

    opacity: 0;
    transition: opacity 1s;
}
  
  .infobulle:hover .lol {
    visibility: visible;
    opacity: 1;
}
  a{
    color:black;
  }
    </style>
    
    </head>
	<body>
		<h1>
			Le W3C
		</h1>
		<p>
			Le <a class="infobulle" href="#">W3C<span class="lol">Worl Wide Web Consortium</span></a> est un consortium créé au mois d'octobre 1994 par <a class="infobulle" href="#">Tim Berners-Lee<span class="lol">Principal inventeur du World Wide Web en 1989</span></a> pour promouvoir la compatibilité et  donc la normalisation des technologies du World Wide Web. Avant le W3C, c'était l'<a class="infobulle" href="#">IETF	<span class="lol">Internet Engineering Task Force, un autre organisme important de l'Internet</span></a> qui était en charge de cette mission.
		</p>
		<p>
			Le W3C a par exemple standardisé les technologies <a class="infobulle" href="#">HTML<span class="lol">HyperText Markup Language</span></a> et <a class="infobulle" href="#">XML<span class="lol">eXtensible Markup Language</span></a>.
		</p>
	</body>
</html>